RABBIT_MQ_URI = amqp://rabbitmq:5672
RABBIT_MQ_IMAGES_QUEUE = images
PROJECT_ID = munhouse
PRIVATE_KEY = facad24130178778c330b7c0bbba8a28e048fabb
CLIENT_EMAIL = munhouse-storage@munhouse.iam.gserviceaccount.com
STORAGE_MEDIA_BUCKET = munhouse